#CD pipeline for dfa api
name: cd-dfa-portal-project-api

on:
  push:
    branches:
      - 'feature/workflows'

    paths:
      - "dfa/src/API/**"
      - ".github/workflows/cd-dfa-portal-project-api.yml"
  workflow_dispatch:
env:
  IMAGE_NAME: dfa-portal-api
  WORKING_DIRECTORY: ./dfa/src/API

jobs:
  build:
    runs-on: ubuntu-latest
    if: github.event_name == 'push'

    steps:
      - uses: actions/checkout@v3

      - uses: docker/setup-buildx-action@v2
        id: buildx
        with:
          install: true

      - name: Log into registry
        uses: docker/login-action@v2
        with:
          registry: ${{ secrets.DOCKER_PROJECT_REGISTRY }}
          username: ${{ secrets.DOCKER_PROJECT_USERNAME }}
          password: ${{ secrets.DOCKER_PROJECT_PASSWORD_BUILDER }}

      - name: Build Image
        working-directory: ${{env.WORKING_DIRECTORY}}
        run: |
            docker build -t ${{env.IMAGE_NAME}} -f Dockerfile

      - name: Tag Image
        run: |
          docker tag ${{env.IMAGE_NAME}} ${{ secrets.DOCKER_PROJECT_REGISTRY }}/${{env.IMAGE_NAME}}-dev